<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="window" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treballipc.FXMLstaticsController">
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab closable="false" text="Ranking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="rankingList" fixedCellSize="60.0" prefHeight="377.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="partidesTab" closable="false" text="Partides">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="600.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="labelPartides" text="Filtrar partides" />
                                    <MenuButton fx:id="filtrePartides" mnemonicParsing="false" onAction="#seleccionarFiltrePartides" text="Guanyades i Perdudes">
                                      <items>
                                          <MenuItem fx:id="allVisible" mnemonicParsing="false" onAction="#showAll" text="Totes Visibles" />
                                        <MenuItem fx:id="onlyWins" mnemonicParsing="false" onAction="#showWin" text="Sols Guanyades" />
                                        <MenuItem fx:id="onlyLost" mnemonicParsing="false" onAction="#showLost" text="Sols Perdudes" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </VBox>
                              <ListView fx:id="list" fixedCellSize="1.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="dadesTab" closable="false" text="Dades">
               <content>
                  <VBox fx:id="vboxgraf" prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <MenuButton fx:id="modePick" mnemonicParsing="false" text="Guanyades i Perdudes">
                          <items>
                            <MenuItem fx:id="winnlose" mnemonicParsing="false" onAction="#contarPerdudesIGuanyades" text="Guanyades i Perdudes" />
                            <MenuItem fx:id="opoContar" mnemonicParsing="false" onAction="#contarOpos" text="Nre Oponents" />
                          </items>
                        </MenuButton>
                        <BarChart fx:id="bars" focusTraversable="true" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <StackedAreaChart fx:id="chart" alternativeColumnFillVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="10000.0" title="Partides Realitzades">
                          <xAxis>
                            <CategoryAxis animated="false" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis animated="false" side="LEFT" />
                          </yAxis>
                        </StackedAreaChart>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox prefWidth="200.0" stylesheets="@dark.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefWidth="100.0">
               <children>
                  <Label text="Data d'inici" />
                  <DatePicker fx:id="dataInici" onAction="#iniciDate" promptText="1/1/1900" />
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label text="Data de Fi" />
                  <DatePicker fx:id="dataFi" onAction="#fiDate" promptText="Hui" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Filtre d'usuari" />
                  <TextField fx:id="filtreUsuari" onAction="#usuariConfirmat" promptText="Sense Filtre" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
