<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treballipc.FXMLDocumentController">
   <left>
      <ToolBar maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="334.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="registerButton" disable="true" mnemonicParsing="false" onMouseClicked="#registerOpen" text="Registrar-se" />
            <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#loginStart" text="Iniciar Sessio" />
            <Button fx:id="singleplayerButton" mnemonicParsing="false" text="1 Jugador" visible="false" />
            <Button fx:id="multiplayerButton" mnemonicParsing="false" text="2 Jugadors" visible="false" />
            <Pane prefHeight="134.0" prefWidth="86.0" />
            <Button fx:id="staticsButton" disable="true" mnemonicParsing="false" onMouseClicked="#statsStart" text="Estadistiques" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutJ1" text="Tancar Sessio" visible="false" />
            <CheckBox fx:id="highContrast" disable="true" mnemonicParsing="false" onAction="#setContrast" selected="true" text="Alt Contrast" />
         </items>
      </ToolBar>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="500.0" text="CONECTA-4" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <HBox prefHeight="21.0" prefWidth="414.0">
               <children>
                  <VBox prefHeight="42.0" prefWidth="65.0">
                     <children>
                        <Label fx:id="j1" prefHeight="21.0" prefWidth="80.0" text="Jugador1" />
                        <Label fx:id="p1" text="0" textFill="#0095ff" />
                     </children>
                  </VBox>
                  <VBox prefHeight="42.0" prefWidth="79.0">
                     <children>
                        <Label fx:id="j2" prefHeight="21.0" prefWidth="80.0" text="Jugador2" />
                        <Label fx:id="p2" text="0" textFill="#0095ff" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="500.0" />
            <HBox fx:id="panel" disable="true" prefHeight="289.0" prefWidth="440.0">
               <children>
                  <VBox fx:id="vbox1" onMouseClicked="#vbox1click" onMouseEntered="#vbox1hover" onMouseExited="#vbox1nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid1" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="im00" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im10" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im20" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im30" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im40" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im50" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="im60" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox2" onMouseClicked="#vbox2click" onMouseEntered="#vbox2hover" onMouseExited="#vbox2nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid2" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im01" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im11" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im21" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im31" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im41" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im61" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                              <ImageView fx:id="im51" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox3" onMouseClicked="#vbox3click" onMouseEntered="#vbox3hover" onMouseExited="#vbox3nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid3" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im02" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im12" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im22" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im32" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im42" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im52" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="im62" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox4" onMouseClicked="#vbox4click" onMouseEntered="#vbox4hover" onMouseExited="#vbox4nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid4" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im03" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im13" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im23" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im33" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im43" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im53" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="im63" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox5" onMouseClicked="#vbox5click" onMouseEntered="#vbox5hover" onMouseExited="#vbox5nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid5" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im04" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im14" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im24" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im34" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im44" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im54" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="im64" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox6" onMouseClicked="#vbox6click" onMouseEntered="#vbox6hover" onMouseExited="#vbox6nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid6" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im05" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im15" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im25" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im35" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im45" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im55" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="im65" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox7" onMouseClicked="#vbox7click" onMouseEntered="#vbox7hover" onMouseExited="#vbox7nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid7" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im06" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im16" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im26" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im36" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im46" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im56" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="im66" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox8" onMouseClicked="#vbox8click" onMouseEntered="#vbox8hover" onMouseExited="#vbox8nohover" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane fx:id="grid8" gridLinesVisible="true" prefHeight="400.0" prefWidth="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="im07" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="im17" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                              <ImageView fx:id="im27" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                              <ImageView fx:id="im37" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                              <ImageView fx:id="im47" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                              <ImageView fx:id="im57" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                              <ImageView fx:id="im67" fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
